

API_ID=9875461320
API_HASH=sfgiuygvbivv54v68v4
BOT_TOKEN=arhaoijdsbfoygf6549+845
LOG_CHANNEL=-100123456789

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=9

# HOST=https://haricanlinkfiles-telegrambotworks.koyeb.app

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=7038552133:AAEYz5iiGiXDHmYmGtRwDxJqKt6kTUXOGlo
# MULTI_TOKEN2=6549905419:AAFEZXnWQ2CP31y2S47E2KUaOTutTUOZmNs
